on:
  pull_request:
    branches:
      - master

name: Build RPi test binary

jobs:
  build-binary:
    if: github.repository == 'linearlabs/espflash'
    uses: ./.github/workflows/rpi.yml
    with:
      runs_on: ubuntu-latest
      target: aarch64-unknown-linux-gnu
      arch: arm64
